# VITE_BACKEND_URL = "https://system-punto-frio-rtr.onrender.com/api/v1"
VITE_BACKEND_URL = "http://localhost:3000/api/v1"
VITE_RUC=1234567890001
VITE_DIRECCION=Av. Principal, Quito, Ecuador
VITE_TELEFONO=+593 9 9155 3597